<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScanner">

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Scanner"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Scanner"
        android:text="Scanned Data will appear here"
        android:id="@+id/scannedText"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
       />


</RelativeLayout>